<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cards/C-10_over.png</key>
            <key type="filename">cards/C-10_up.png</key>
            <key type="filename">cards/C-11_over.png</key>
            <key type="filename">cards/C-11_up.png</key>
            <key type="filename">cards/C-12_over.png</key>
            <key type="filename">cards/C-12_up.png</key>
            <key type="filename">cards/C-13_over.png</key>
            <key type="filename">cards/C-13_up.png</key>
            <key type="filename">cards/C-14_over.png</key>
            <key type="filename">cards/C-14_up.png</key>
            <key type="filename">cards/C-2_over.png</key>
            <key type="filename">cards/C-2_up.png</key>
            <key type="filename">cards/C-3_over.png</key>
            <key type="filename">cards/C-3_up.png</key>
            <key type="filename">cards/C-4_over.png</key>
            <key type="filename">cards/C-4_up.png</key>
            <key type="filename">cards/C-5_over.png</key>
            <key type="filename">cards/C-5_up.png</key>
            <key type="filename">cards/C-6_over.png</key>
            <key type="filename">cards/C-6_up.png</key>
            <key type="filename">cards/C-7_over.png</key>
            <key type="filename">cards/C-7_up.png</key>
            <key type="filename">cards/C-8_over.png</key>
            <key type="filename">cards/C-8_up.png</key>
            <key type="filename">cards/C-9_over.png</key>
            <key type="filename">cards/C-9_up.png</key>
            <key type="filename">cards/D-10_over.png</key>
            <key type="filename">cards/D-10_up.png</key>
            <key type="filename">cards/D-11_over.png</key>
            <key type="filename">cards/D-11_up.png</key>
            <key type="filename">cards/D-12_over.png</key>
            <key type="filename">cards/D-12_up.png</key>
            <key type="filename">cards/D-13_over.png</key>
            <key type="filename">cards/D-13_up.png</key>
            <key type="filename">cards/D-14_over.png</key>
            <key type="filename">cards/D-14_up.png</key>
            <key type="filename">cards/D-2_over.png</key>
            <key type="filename">cards/D-2_up.png</key>
            <key type="filename">cards/D-3_over.png</key>
            <key type="filename">cards/D-3_up.png</key>
            <key type="filename">cards/D-4_over.png</key>
            <key type="filename">cards/D-4_up.png</key>
            <key type="filename">cards/D-5_over.png</key>
            <key type="filename">cards/D-5_up.png</key>
            <key type="filename">cards/D-6_over.png</key>
            <key type="filename">cards/D-6_up.png</key>
            <key type="filename">cards/D-7_over.png</key>
            <key type="filename">cards/D-7_up.png</key>
            <key type="filename">cards/D-8_over.png</key>
            <key type="filename">cards/D-8_up.png</key>
            <key type="filename">cards/D-9_over.png</key>
            <key type="filename">cards/D-9_up.png</key>
            <key type="filename">cards/H-10_over.png</key>
            <key type="filename">cards/H-10_up.png</key>
            <key type="filename">cards/H-11_over.png</key>
            <key type="filename">cards/H-11_up.png</key>
            <key type="filename">cards/H-12_over.png</key>
            <key type="filename">cards/H-12_up.png</key>
            <key type="filename">cards/H-13_over.png</key>
            <key type="filename">cards/H-13_up.png</key>
            <key type="filename">cards/H-14_over.png</key>
            <key type="filename">cards/H-14_up.png</key>
            <key type="filename">cards/H-2_over.png</key>
            <key type="filename">cards/H-2_up.png</key>
            <key type="filename">cards/H-3_over.png</key>
            <key type="filename">cards/H-3_up.png</key>
            <key type="filename">cards/H-4_over.png</key>
            <key type="filename">cards/H-4_up.png</key>
            <key type="filename">cards/H-5_over.png</key>
            <key type="filename">cards/H-5_up.png</key>
            <key type="filename">cards/H-6_over.png</key>
            <key type="filename">cards/H-6_up.png</key>
            <key type="filename">cards/H-7_over.png</key>
            <key type="filename">cards/H-7_up.png</key>
            <key type="filename">cards/H-8_over.png</key>
            <key type="filename">cards/H-8_up.png</key>
            <key type="filename">cards/H-9_over.png</key>
            <key type="filename">cards/H-9_up.png</key>
            <key type="filename">cards/S-10_over.png</key>
            <key type="filename">cards/S-10_up.png</key>
            <key type="filename">cards/S-11_over.png</key>
            <key type="filename">cards/S-11_up.png</key>
            <key type="filename">cards/S-12_over.png</key>
            <key type="filename">cards/S-12_up.png</key>
            <key type="filename">cards/S-13_over.png</key>
            <key type="filename">cards/S-13_up.png</key>
            <key type="filename">cards/S-14_over.png</key>
            <key type="filename">cards/S-14_up.png</key>
            <key type="filename">cards/S-2_over.png</key>
            <key type="filename">cards/S-2_up.png</key>
            <key type="filename">cards/S-3_over.png</key>
            <key type="filename">cards/S-3_up.png</key>
            <key type="filename">cards/S-4_over.png</key>
            <key type="filename">cards/S-4_up.png</key>
            <key type="filename">cards/S-5_over.png</key>
            <key type="filename">cards/S-5_up.png</key>
            <key type="filename">cards/S-6_over.png</key>
            <key type="filename">cards/S-6_up.png</key>
            <key type="filename">cards/S-7_over.png</key>
            <key type="filename">cards/S-7_up.png</key>
            <key type="filename">cards/S-8_over.png</key>
            <key type="filename">cards/S-8_up.png</key>
            <key type="filename">cards/S-9_over.png</key>
            <key type="filename">cards/S-9_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,48</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cards/facedown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,18,48,35</rect>
                <key>scale9Paddings</key>
                <rect>24,18,48,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cards/turnMarker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0695652,0.0529801</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>29,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cursors/checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cursors/pass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cursors/pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cursors/xmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/add.png</key>
            <key type="filename">icons/remove.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/instructions.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,79,193,157</rect>
                <key>scale9Paddings</key>
                <rect>97,79,193,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/playSpot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,29,78,58</rect>
                <key>scale9Paddings</key>
                <rect>39,29,78,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/summary.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,69,277,137</rect>
                <key>scale9Paddings</key>
                <rect>139,69,277,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/summaryAhole.png</key>
            <key type="filename">screens/summaryPresident.png</key>
            <key type="filename">screens/summaryViceAhole.png</key>
            <key type="filename">screens/summaryVicePresident.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,4,127,7</rect>
                <key>scale9Paddings</key>
                <rect>63,4,127,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/summaryClyde.png</key>
            <key type="filename">screens/summaryJanky.png</key>
            <key type="filename">screens/summaryShifty.png</key>
            <key type="filename">screens/summaryYou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,4,58,8</rect>
                <key>scale9Paddings</key>
                <rect>29,4,58,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/summaryNeutral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,4,127,7</rect>
                <key>scale9Paddings</key>
                <rect>63,4,127,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/swapAhole.png</key>
            <key type="filename">screens/swapNeutral.png</key>
            <key type="filename">screens/swapPresident.png</key>
            <key type="filename">screens/swapViceAhole.png</key>
            <key type="filename">screens/swapVicePresident.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,53,277,107</rect>
                <key>scale9Paddings</key>
                <rect>139,53,277,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/tableLabel1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,4,249,8</rect>
                <key>scale9Paddings</key>
                <rect>124,4,249,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/tableLabel2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,4,229,8</rect>
                <key>scale9Paddings</key>
                <rect>115,4,229,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">screens/tableLabel3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,2,111,3</rect>
                <key>scale9Paddings</key>
                <rect>56,2,111,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>cards</filename>
            <filename>screens</filename>
            <filename>icons</filename>
            <filename>cursors</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
